<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <title>Instagram</title>
    <style>
        * {/*** General Settings ***/
            font-family: "Segoe UI";
        }
        body {/*** General Settings ***/
            background-color: rgba(var(--b3f,250,250,250),1);
        }
        ::placeholder {/* Search Bar Background Text */
            text-align: center;
            font-size: 14px;
        }
        nav {/*** Nav Bar Start ***/
            height: 54px;
            border-bottom: 1px solid rgb(219,219,219);
        }
        #logo {/* Instagram Logo */
            cursor: pointer;
            margin-left: 1.2rem;
        }
        #search-bar {/* Search Input */
            padding: 3px 10px 3px 26px;
            border-radius: 3px;
            outline: 0;
            width: 215px;
            height: 28px;
            padding: 3px 10px 3px 26px;
            background-color: rgb(250,250,250);
            font-family: "Segoe UI" sans-serif;
        }
        #navIcons {/* Nav Buttons */
            width: 1.6rem;
        }
        #navIcons1 {/* Nav Buttons */
            width: 2rem;
        }
        #navIcons2 {/* Nav Buttons */
            width: 1.4rem;
        }
        .nav-item {/* Nav Buttons */
            background-color: transparent;
            border: none;
        }
        #profile {/* Profile Photo */
            width: 1.4rem;
            height: 1.4rem;
            border-radius: 50%;
            cursor: pointer;
            object-fit: cover;
        }/*** Nav Bar End ***/

        #storySide {/*** Story Side Start ***/
            overflow: hidden;
            position: relative;
            margin-top: 4.8rem;
        }
        #story-photo {/* Story Profile Photo */
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 2px solid rgb(238, 39, 82);
            padding: 1px;
            cursor: pointer;
            object-fit: cover;
        }
        label {/* Story Username */
            font-size: 12px;
            color: #262626;
            overflow: hidden;
            display: block;
            max-width: 3.6rem;
            max-height: 1rem;
            cursor: pointer;
        }/*** Story Side End ***/

        #side-profile {/*** Right Panel ***/
            width: 56px;
            height: 56px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
        #side-nick {/* Profile Nick */
            color: #262626;
            font-size: 14px;
            cursor: pointer;

        }
        #side-name {/* Profile Name and Surname */
            font-size: 14px;
            color: #8e8e8e;
        }
        #switch {
            font-size: 12px;
            color: #0095f6;

            cursor: pointer;
        }
        #suggestion {/* Suggestion For You */
            font-size: 14px;
            color: #8e8e8e;

        }
        #see-all {
            cursor: pointer;
            font-size: 12px;
            color: #262626;

        }
        #suggestion-photo {/* Account Suggestion Photos */
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            object-fit: cover;
        }
        #suggestion-nick {/* Account Suggestion Nick */
            font-size: 14px;
            color: #262626;
            font-weight: bold;
            text-transform: lowercase;
        }
        #suggestion-nick:hover {
            text-decoration: underline;
            cursor: pointer
        }
        #suggestion-info {/* Followed by | New to IG */
            color: #8e8e8e;
            font-size: 12px;
            margin-top: -4px;
        }
        #suggestion-follow {/*** Right Panel End ***/
            font-size: 12px;
            color: #0095f6;
            cursor: pointer;
        }

        #post {/*** Main Side ***/
            width: 614px;
            height: 768px;
            object-fit: cover;
        }
        #post-nick {/*** Post Owner Nick ***/
            text-transform: lowercase;
            font-weight: 600;
            font-size: 14px;
            color: #262626;
        }
        #post-nick:hover {
            text-decoration: underline;
        }
        #dots {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        #post-sidebar {/* Like Comment Share Side */
            width: 2.4rem;
            cursor: pointer;
        }
        #post-sidebar:last-child {
            float: right;
        }
        #subtitle-profile {/* Photo on the likes */
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        #bottom-bar {
            font-size: 14px;
        }
        #show-comments {/* View All Comments */
            color: #8e8e8e;
            cursor: pointer;
        }
        #comment-like {
            width: 12px;
            height: 12px;
            cursor: pointer;
        }
        #time-info {
            color: #8e8e8e;
            font-size: 10px;
        }
        #icons {/* Emoji */
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        #comment-input {
            color: #262626;
            font-size: 14px;
            outline: none;
            text-align: start;
        }/*** Main End ***/

        #footer {/*** Footer Start ***/
            font-size: 11px;
            color: #c7c7c7;
            font-family: "Segoe UI" sans-serif;

        }
        #footer-pages {
            font-size: 11px;
            color: #c7c7c7;
            font-family: "Segoe UI" sans-serif;
            text-decoration: none; 
            margin-left: -8px;
        }
        #footer-pages:first-child {
            list-style: none;
        }

        #post-profile {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
        }/*** Footer End ***/
    </style>
  </head>
  <body">
      <nav class="navbar bg-white fixed-top">
            <div class="container">
                <div class="row col-md-12 offset-1">
                    <div class="col-4 mt-2 ps-5"><img id="logo" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt=""></div>
                    <div class="col-2 mt-1">
                        <input id="search-bar" class="form-control" type="search" placeholder="Search"></div>
                    <div class="col-4 offset-1 d-flex align-items-center gap-2">
                        <button class="nav-item"><img id="navIcons1" src="https://cdn.iconscout.com/icon/free/png-64/home-1779425-1512882.png" alt=""> </button>
                        <button class="nav-item"><img id="navIcons2" src="https://cdn.iconscout.com/icon/free/png-64/social-151-95512.png" alt=""> </button>
                        <button class="nav-item"><img id="navIcons" src="https://cdn.iconscout.com/icon/premium/png-64-thumb/add-3661079-3095297.png" alt=""> </button>
                        <button class="nav-item"><img id="navIcons" src="https://cdn.iconscout.com/icon/premium/png-64-thumb/compass-107-108672.png" alt=""> </button>
                        <button class="nav-item"><img id="navIcons" src="https://cdn.iconscout.com/icon/free/png-64/heart-1121-433832.png" alt=""> </button>
                        <img class="ms-2" id="profile" src="https://images.pexels.com/photos/3748221/pexels-photo-3748221.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    </div>
                </div>
            </div>
      </nav>
      <main class="container">
        <div class="row">
            <aside class="col-md-6 offset-2">
                <div id="storySide" class="border col-md-12 p-3 bg-white">
                      <ul class="list-unstyled d-flex mt-1 mb-0">
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">liam_smith</label>
                          </li>
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZmlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">noah.brown</label>
                          </li>
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">oliverscott</label>
                          </li>
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1532074205216-d0e1f4b87368?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">elijahwilson</label>
                          </li>
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">williamanderson7</label>
                          </li>
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1517070208541-6ddc4d3efbcb?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">james3campbell</label>
                          </li>
                          <li class="col">
                              <img id="story-photo" src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                              <label class="d-flex" for="">benjamin-robertson</label>
                          </li>
                      </ul>
                </div>
                <section class=" border p-0 mt-4 bg-white" >
                    <article class="bg-white">
                        <div class="p-3">
                            <img id="post-profile"src="https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <label class="d-inline ps-2" for=""><span id="post-nick">williamanderson7</span></label>
                            <span class="d-flex float-end"><img  id="dots" src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt=""></span>
                        </div>
                        <div>
                            <img class="w-100" id="post" src="https://images.pexels.com/photos/9928414/pexels-photo-9928414.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                        </div>
                        <div id="bottom-bar">
                            <div class="mt-2 p-2">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons-png.flaticon.com/128/2462/2462719.png" alt="">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons-png.flaticon.com/128/786/786205.png" alt="">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons.flaticon.com/png/128/2099/premium/2099170.png?token=exp=1635015883~hmac=1d43836deaa6009578a96ccd88bc85ec" alt="">
                            </div>
                            
                            <div class="d-flex mt-2 ms-2 ps-2">
                                <img class="border me-2" id="subtitle-profile" src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                                <p>Liked by <span><b>johndoe</b></span> and <span><b>1256 others</b></span></p>
                            </div>
                            <div class="lh-1 ps-3 pb-3">
                                <div class="d-flex">
                                    <h6 class="ms-1"><b>williamanderson7</b></h6>
                                    <p class="ms-1 mt-1">Sometimes I just go out and play alone.</p>
                                </div>

                                <div>
                                    <p id="show-comments" class="ms-1">View all 182 comments</p>
                                </div>
                                <div class="d-flex justify-content-between pe-4">
                                    <div class="d-flex">
                                        <h6  class="ms-1"><b>johndoe</b></h6>
                                        <p   class="ms-1 mt-1">Nice photo man.</p>
                                    </div>
                                    <img id="comment-like" class="mt-1" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="">
                                </div>
                                <div>
                                    <p id="time-info" class="ms-1">2 HOURS AGO</p>
                                </div>
                                <div class="d-flex justify-content-between pe-3 border-top p-1">
                                    <img id="icons" class="ms-1" src="https://cdn-icons-png.flaticon.com/128/3260/3260867.png" alt="">
                                    <input id="comment-input" class="border-0 w-100 m-1" type="text" placeholder="Add a comment...">
                                    <button class="border-0" disabled>Post</button>
                                </div>
                            </div>
                    </article>
                </section>
                <section class=" border p-0 mt-4 bg-white " >
                    <article class="bg-white">
                        <div class="p-3">
                            <img id="post-profile"src="https://images.unsplash.com/photo-1532074205216-d0e1f4b87368?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <label class="d-inline ps-2" for=""><span id="post-nick">elijahwilson</span></label>
                            <span class="d-flex float-end"><img  id="dots" src="https://cdn-icons-png.flaticon.com/512/512/512142.png" alt=""></span>
                        </div>
                        <div>
                            <img class="w-100" id="post" src="https://images.pexels.com/photos/9822779/pexels-photo-9822779.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                        </div>
                        <div id="bottom-bar">
                            <div class="mt-2 p-2">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons-png.flaticon.com/128/2462/2462719.png" alt="">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons-png.flaticon.com/128/786/786205.png" alt="">
                                <img class="p-2" id="post-sidebar" src="https://cdn-icons.flaticon.com/png/128/2099/premium/2099170.png?token=exp=1635015883~hmac=1d43836deaa6009578a96ccd88bc85ec" alt="">
                            </div>
                            
                            <div class="d-flex mt-2 ms-2 ps-2">
                                <img class="border me-2" id="subtitle-profile" src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzd8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                                <p>Liked by <span><b>johndoe</b></span> and <span><b>2866 others</b></span></p>
                            </div>
                            <div class="lh-1 ps-3 pb-3">
                                <div class="d-flex">
                                    <h6 class="ms-1"><b>elijahwilson</b></h6>
                                    <p class="ms-1 mt-1">just smile</p>
                                </div>

                                <div>
                                    <p id="show-comments" class="ms-1">View all 598 comments</p>
                                </div>
                                <div class="d-flex justify-content-between pe-4">
                                    <div class="d-flex">
                                        <h6  class="ms-1"><b>johndoe</b></h6>
                                        <p   class="ms-1 mt-1">I love you baby</p>
                                    </div>
                                    <img id="comment-like" class="mt-1" src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt="">
                                </div>
                                <div>
                                    <p id="time-info" class="ms-1">9 HOURS AGO</p>
                                </div>
                                <div class="d-flex justify-content-between pe-3 border-top p-1">
                                    <img id="icons" class="ms-1" src="https://cdn-icons-png.flaticon.com/128/3260/3260867.png" alt="">
                                    <input id="comment-input" class="border-0 w-100 m-1" type="text" placeholder="Add a comment...">
                                    <button class="border-0" disabled>Post</button>
                                </div>
                            </div>
                    </article>
                </section>
            </aside>
            
            <div class="col-md-4 p-2 mt-5">
                <div class="position-fixed mt-4">
                    <div class="d-flex"> 
                        <img class="border mt-2" id="side-profile" src="https://images.pexels.com/photos/3748221/pexels-photo-3748221.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                        <div class="d-inline-block mt-3 ms-3 lh-1 ">
                            <h6 id="side-nick"><b>johndoe</b></h6>
                            <p id="side-name">John Doe</p>
        
                        </div>
                        <div class="d-flex mt-4 ms-auto">
                            <p id="switch"><b>Switch</b></p>
                        </div>
                    </div>
                    <div class="d-flex mt-4">
                        <p id="suggestion" class="me-auto"><b>Suggestions For You</b></p>
                        <p id="see-all" class="ps-5 ms-auto"><b>See All</b></p>
                    </div>
                    <div>
                        <ul class="list-unstyled">
                            <li class="col mb-1 d-flex justify-content-between">
                                <div class="d-flex">
                                    <img id="suggestion-photo" src="https://images.pexels.com/photos/3586798/pexels-photo-3586798.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                    <div class="lh-1 ms-2">
                                        <h6 id="suggestion-nick">sophia-taylor</h6>
                                        <p id="suggestion-info">Followed by samuel_shaw</p>
                                        
                                    </div>
                                    
                                </div>
                                <div class="d-inline-block"><p id="suggestion-follow" class="col"><b>Follow</b></p></div>
                            </li>
                            <li class="col mb-1 d-flex justify-content-between">
                                <div class="d-flex">
                                    <img id="suggestion-photo" src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                    <div class="lh-1 ms-2">
                                        <h6 id="suggestion-nick">michealclark</h6>
                                        <p id="suggestion-info">Followed by matthew.h1ll</p>
                                        
                                    </div>
                                </div>
                                <div class="d-inline-block"><p id="suggestion-follow" class="col"><b>Follow</b></p></div>
                            </li>
                            <li class="col mb-1 d-flex justify-content-between">
                                <div class="d-flex">
                                    <img id="suggestion-photo" src="https://images.pexels.com/photos/3748221/pexels-photo-3748221.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                    <div class="lh-1 ms-2">
                                        <h6 id="suggestion-nick">joseph1ross</h6>
                                        <p id="suggestion-info">Followed by juliandouglas</p>
                                        
                                    </div>
                                </div>
                                <div class="d-inline-block"><p id="suggestion-follow" class="col"><b>Follow</b></p></div>
                            </li>
                            <li class="col mb-1 d-flex justify-content-between">
                                <div class="d-flex">
                                    <img id="suggestion-photo" src="https://images.pexels.com/photos/3283568/pexels-photo-3283568.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                    <div class="lh-1 ms-2">
                                        <h6 id="suggestion-nick">hazel.morrison</h6>
                                        <p id="suggestion-info">Followed by dylanmartin</p>
                                        
                                    </div>
                                </div>
                                <div class="d-flex"><p id="suggestion-follow" class="col"><b>Follow</b></p></div>
                            </li>
                            <li class="col mb-1 d-flex justify-content-between">
                                <div class="d-flex">
                                    <img id="suggestion-photo" src="https://images.pexels.com/photos/5397723/pexels-photo-5397723.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                                    <div class="lh-1 ms-2">
                                        <h6 id="suggestion-nick">gabri3lmartin</h6>
                                        <p id="suggestion-info">Followed by christopher_black</p>
                                        
                                    </div>
                                </div>
                                <div class="d-flex"><p id="suggestion-follow" class="col"><b>Follow</b></p></div>
                            </li>
                        </ul>
                  </div>
                    <footer>
                        <ul class="d-flex ms-2 p-0 mb-0 me-0 mt-0 list-unstyled">
                            <li class="me-3"><a id="footer-pages" href="">About</a></li>
                            <li class="me-3"><a id="footer-pages" href="">Help</a></li>
                            <li class="me-3"><a id="footer-pages" href="">Press</a></li>
                            <li class="me-3"><a id="footer-pages" href="">API</a></li>
                            <li class="me-3"><a id="footer-pages" href="">Jobs</a></li>
                            <li class="me-3"><a id="footer-pages" href="">Privacy</a></li>
                            <li class="me-3"><a id="footer-pages" href="">Terms</a></li>
                            <li class="me-3"><a id="footer-pages" href="">Locations</a></li>
                        </ul>
                        <ul class="d-flex ms-2 ps-0 me-0 list-unstyled">
                        <li  class="me-3"><a id="footer-pages" href="">Top Accounts</a></li>
                        <li  class="me-3"><a id="footer-pages" href="">Hashtag</a></li>
                        <li  class="me-3"><a id="footer-pages" href="">Language</a></li>
                        </ul>  
                        <p id="footer">© 2021 INSTAGRAM FROM FACEBOOK</p>
                    </footer>
                </div>
                

            </div>
        </div>
      </main>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="https://kit.fontawesome.com/d7bc1b3658.js" crossorigin="anonymous"></script>
    <script>
    </script>
  </body>
</html>
